# MyBatis\u7528
mybatis.configuration.map-underscore-to-camel-case=true

# \u30e1\u30c3\u30bb\u30fc\u30b8\u306e\u7f6e\u304d\u5834\u6240
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# logging.file=logs/sample.log
logging.level.org.springframework.web=INFO

# Transaction Log
logging.level.ROOT=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG

# Enum\u7528
app.values = com.example.customer.web.codelist